KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
REPORT_GAS=true
AUTO_FUND=true

RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/AhXayBWtK5MlyrO2bibFLY8fZeY6ntUC
PRIVATE_KEY=01436a39a3e6e67533b99f3345fcfb8ba4d000a9b921ee370e8e12175d35b27c
ETHERSCAN_API_KEY=H4RU3KI3GD9N56HQJQHU9NZSG3N9EWVN1K
COINMARKETCAP_API_KEY=1e6ecccb-6c4d-464b-8cc3-fdb7822b7193

UPDATE_FRONT_END=true